<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/toolBar"
    android:textAlignment="center"
    android:gravity="center"
    android:contentInsetEnd="0dp"
    android:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/account_button"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageButton
            android:clickable="false"
        android:id="@+id/account"
        android:scaleType="fitCenter"
        android:background="@color/toolBar"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/account"
        />

    </LinearLayout>

    <TextView
        android:id="@+id/toolBar"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Profile"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:layout_gravity="right"

        android:id="@+id/connection"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageButton
            android:clickable="false"
            android:id="@+id/connect"
            android:scaleType="fitCenter"
            android:background="@color/toolBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/scan"
            />

    </LinearLayout>


</android.support.v7.widget.Toolbar>