<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangjiaheng.cupcares.SecondFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:gravity="center"
        android:background="@color/toolBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/water_button"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:src="@drawable/water_cup"
                />

            <TextView
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="water reminder"
                />

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/medicine_button"
            android:gravity="center"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:scaleType="fitCenter"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:src="@drawable/pill"
                />

            <TextView
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medicine reminder"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <ListView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>
