<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zhangjiaheng.cupcares.ThirdFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/water_button"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:src="@drawable/water"
            />
        <TextView

            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="water"
            />

    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/medicine_button"
        android:gravity="center"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pill"
            />
        <TextView
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medicine"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/hbr_button"
        android:orientation="vertical"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/heart"
            />
        <TextView
            android:textStyle="bold"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HBR"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/message_button"
        android:gravity="center"
android:clickable="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:src="@drawable/message"
            />
        <TextView
            android:textColor="@color/white"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            />

    </LinearLayout>
</LinearLayout>
